parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    postPerPage: 10
    COMMENTS_PER_LOAD: %COMMENTS_PER_LOAD%
    oauth.facebook.id: ~
    oauth.facebook.secret: ~
    oauth.google.id: ~
    oauth.google.secret: ~
